Idozitos-LOIM/MainWindow.xaml

<Window x:Class="Idozitos_LOIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idozitos_LOIM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button Click="ClickA" FontSize="17px" Style="{StaticResource RoundButtonStyle}" VerticalContentAlignment="Center" Name="A" HorizontalAlignment="Center" Margin="20,20,300,80" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="50"/>
            <Button Click="ClickB" FontSize="17px" Style="{StaticResource RoundButtonStyle}" VerticalContentAlignment="Center" Name="B" HorizontalAlignment="Center" Margin="20,80,300,0" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="50"/>
            <Button Click="ClickC" FontSize="17px" Style="{StaticResource RoundButtonStyle}" VerticalContentAlignment="Center" Name="C" HorizontalAlignment="Center" Margin="300,20,0,80" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="50"/>
            <Button Click="ClickD" FontSize="17px" Style="{StaticResource RoundButtonStyle}" VerticalContentAlignment="Center" Name="D" HorizontalAlignment="Center" Margin="300,80,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="50"/>
            <TextBlock Name="Kerdes" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
            <TextBlock Name="Idomegy" HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="30"/>
        </Grid>
        <Label Name="pontLabel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
